<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            font-family: Schoolbell, cursive;
        }
        .parallex,.parallex-1,.parallex-2,.parallex-3,.parallex-4,.parallex-5{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .parallex{
            background-image: url(image/ll.jpg);
            height: 100%;
        }
        .parallex-1{
            background-image: url(image/two.png);
            min-height: 400px;
        }
        .parallex-2{
            background-image: url(image/evening.png);
            min-height: 400px;
        }
        .parallex-3{
            background-image: url(image/next.png);
            min-height: 400px;
        }
        .parallex-4{
            background-image: url(image/firm.jpeg);
            min-height: 400px;
        }
        .parallex-5{
            background-image: url(image/moral.png);
            min-height: 100%;
        }
        
        .caption{
            top: 50%;
            left: 0;
            width: 100%;
            position: absolute;
            text-align: center;
        }
        .caption span.border{

            color: white;
            letter-spacing: 10px;
            font-size: 45px;
            font-weight: 600;
        }
        .img{
            font-size: 40px;
            line-height: 60px;
            color: black;
            background: rgb(156,255,168);
background: radial-gradient(circle, rgba(156,255,168,1) 9%, rgba(242,255,255,1) 88%);


            text-align: center;
            text-align: justify;
            padding: 40px 80px;
            font-weight: 400;
        }


    </style>
</head>
<body>
    <div class="parallex">
           <div class="caption">
           <span class="border">TWO GARDENER</span>
        </div>
    </div>
    <div class="img">Here is a story that talks about the challenges of learning to do things on your own, through stronger roots.
<br>
<br>
        Once, there lived two neighbours who used to grow the same plants in their respective gardens. One neighbour was fussy and took extreme care of her plants. The other neighbour did what was required, but left the leaves of the plants alone to grow as they pleased.
       </div>
    <div class="parallex-1">
         </div>
    </div>
    <div class="img">
       <p>One evening, there was a huge storm, accompanied by heavy rainfall. The storm destroyed many of the plants</p>
     </div>
        <div class="parallex-2">
        </div>     
             <div class="img">
                <p>The next morning, when the fussy neighbour woke up, she found that the plants had been uprooted and destroyed.</p>
            </div>
            <div class="parallex-3">
            </div> 
            <div class="img">
                <p> However, when the more relaxed neighbour woke up, she found that her plants were still firmly rooted in the soil, having weathered the storm.The plant of the relaxed neighbour had learnt to do things on its own. So, it had done its bit of work, grown deep roots, and made a place for itself in the soil.</p>
            </div>
            <div class="parallex-4">
            </div>   
            <div class="img">
                <p> Thus, it had stood firm even in the storm. However, the fussy neighbour used to do everything for the plant, thereby not teaching the plant how to sustain on its own.</p>
            </div> 
            <div class="parallex-5">
            </div>  
            <div class="img">
                <p><u>Moral of the Story</u> <br><br>
                    Sooner or later, you have to let go and become independent. Unless you stop fussing, nothing will work on its own.</p>
            </div> 
</body>
</html>